<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Cool Maze - Send your document from mobile to computer</title>
  <script src="https://js.pusher.com/3.0/pusher.min.js"></script>
  <script src="static/js/qrcodejs/qrcode.min.js"></script>
  <link rel="SHORTCUT ICON" href="static/img/coolmaze_128.png" />
  <style>
  body {
    text-align: center;
    /*background-color: #64d8ff;*/
  }
  input[readonly]
  {
    background-color: white;
  }
  #qr-zone {
    /*clear: both;*/
  }
  #qrcode {
    text-align: center;
  }
  #qrcode img {
    /*float: left;*/
    margin: auto;
    /*margin-top: 20px;*/
    border-radius: 4px;
  }
  #overprint-logo {
    position: absolute;
  }
  #chanid-hint {
    border: none;
    float: right;
    color: #ccc;
    display: none;
  }
  #txt-msg-zone {
    margin-left: 10%;
    width: 80%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: white;
    text-align: center;
    border-radius: 15px;
  }
  #txt-msg-close {
    float: right;
    margin-top: -0.5em;
    font-weight: bolder;
    font-size: 2em;
  }
  #inbox {
    margin-top: 12px;
    border: none;
    font-size: 3em;
  }
  #help {
    float: left;
    margin-left: 10px;
    margin-bottom: 8px;
    background-color: white;
    border: 1px solid #AAA;
    padding: 8px;
    text-align: left;
    border-radius: 15px;
  }
  #question-mark {
    font-weight: bolder;
    font-size: 2em;
  }
  #help-contents {
    width: 100%;
  }
  #help-contents img.right {
    float: right;
    /*text-align: center;*/
    margin: 12px;
  }
  #help-close {
    float: right;
    margin-top: -2em;
    font-weight: bolder;
    font-size: 2em;
  }
  .rounded {
    border: 1px solid #AAA;
    border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    white-space: nowrap;
  }
  </style>
</head>








<body>
  <div id="help">
    <div id="question-mark">?</div>
    <div id="help-contents" style="display: none;">
      <div id="help-close">X</div>
      <img src="static/img/schema.png" width="296" height="400" class="right" />
      <p>You can share a document really easily from your mobile device to a desktop computer or video projector</p>
      <p>
        <ol>
          <li>Download <strong>Cool Maze app</strong> on your Android mobile</li>
          <li>Open <strong>coolmaze.net</strong> in your desktop browser</li>
          <li>On mobile resource (photo, video, URL, PDF), select <span class="rounded"><strong><i>Share via</i></strong></span> > <span class="rounded"><img src="static/img/coolmaze_128.png" style="width: 1em; padding-top: 2px;" /> <strong>Cool Maze</strong></span></li>
          <li>Scan the QR-code</li>
        </ol>
      </p>
      <p>That's it. No login, no passwords, no ads.</p>
      <p>Note that the two devices (source and target) must have internet connection</p>
    </div>
  </div>
  <input type="text" readonly="readonly" id="chanid-hint" size="5">

  <div id="qr-zone">
    <div id="qrcode"> 
    </div>
  </div>

  <div id="txt-msg-zone" style="display: none;">
    <div id="txt-msg-close">X</div>
    <h3>Received text message</h3>
    <textarea id="inbox" readonly="readonly" rows="12" cols="32"></textarea>
  </div>








  <script type="text/javascript">
    // Get a good random value
    var r1 = new Uint32Array(1);
    window.crypto.getRandomValues(r1);
    var r = r1[0] % 100000;
    var chanID = '' + r;
    // TODO if getRandomValues capability not present, then get a number from a server somewhere.

    var pusher = new Pusher('e36002cfca53e4619c15', {
      encrypted: true
    });
    var channel = pusher.subscribe(chanID);
    var event = 'maze-cast';
    channel.bind(event, function(data) {
      var msg = data.message;
      if(startsWith(msg,'http') || startsWith(msg,'www.')) {
         var url = msg;
         window.location = url;
      }else{
         //alert(data.message);
         console.log("Received message: " + data.message);
         document.getElementById("inbox").value = data.message;
         show("txt-msg-zone");
      }
    });

    var qrHundredth = 68;

    function render(){
      // qrHundredth == 95 is a "big QR-code" (almost fullscreen)
      // qrHundredth == 50 is a "medium-size QR-code"

      var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0) * qrHundredth / 100;
      var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0) * qrHundredth / 100;
      var c = 400;
      if ( w>0 )
        c = w;
      if ( h>0 && h<c )
        c = h;


      var logo = document.getElementById("overprint-logo");
      if ( logo )
        logo.style.display = "none";
      clearQR();
      new QRCode("qrcode", {
        text: chanID,
        width: c,
        height: c
      });

      document.getElementById("chanid-hint").value = chanID;

      var cc = c/4;
      logo = document.getElementById("overprint-logo"); // has changed
      logo.style.width = cc + "px";
      logo.style.height = cc + "px";
      logo.style.top = ((1.5)*cc) + "px";
      logo.style.marginLeft = (-cc/2) + "px";
      //logo.style.display = "inline";
      window.setTimeout(function(){ logo.style.display = "inline"; }, 40);
    }

    render();

    // Go fullscreen -> bigger QR
    var resizeTimeOut = null;
    window.onresize = function(){
        if (resizeTimeOut != null)
            clearTimeout(resizeTimeOut);
        resizeTimeOut = setTimeout(function(){
            render();
        }, 300);
    };

    function clearQR() {
      var node = document.getElementById("qrcode");
      while (node.firstChild) {
          node.removeChild(node.firstChild);
      }
      node.innerHTML='<img src="static/img/red_arrow.png" id="overprint-logo" style="display: none;" />';
    }

    function startsWith(str, word) {
     return str.lastIndexOf(word, 0) === 0;
    }

    var wakeup = new XMLHttpRequest();
    wakeup.open("GET", "https://cool-maze.appspot.com/wakeup", true);
    wakeup.send(null);

    function show(id) {
      // Show either "qr-zone", or "help-contents", or "txt-msg-zone".
      var qrzone = document.getElementById("qr-zone");
      var help = document.getElementById("help");
      var helpContents = document.getElementById("help-contents");
      var msg = document.getElementById("txt-msg-zone");

      var dispQr = "none";
      var dispHelpContents = "none";
      var dispMsg = "none";
      var bgcolor = "#64d8ff";
      switch(id) {
        case "qr-zone":
          dispQr = "block";
          bgcolor = "white"; // or keep it always blue...?
          break;
        case "help-contents":
          dispHelpContents = "block";
          break;
        case "txt-msg-zone":
          dispMsg = "block";
          break;
      }
      qrzone.style.display = dispQr;
      helpContents.style.display = dispHelpContents;
      msg.style.display = dispMsg;
      document.body.style.backgroundColor = bgcolor;
    }

    //document.body.onclick = function() { alert("BG"); show("qr-zone"); }
    document.getElementById("question-mark").onclick = function(event) { 
        if ( document.getElementById("help-contents").style.display === "none" )
          show("help-contents"); 
    }
    document.getElementById("help-close").onclick = function(event) { 
        show("qr-zone"); 
    }

    document.getElementById("txt-msg-close").onclick = function(event) { 
      show("qr-zone");
    }
    document.getElementById("inbox").onclick = function(event) { 
        event.stopPropagation();
    }

    document.getElementById("qrcode").onclick = function(event) { 
        // Change size on each click
        // 40, 68, 96, 40, 60, 96 ...
        qrHundredth += 28;
        if ( qrHundredth>100 )
          qrHundredth = 40;
        render();
    }

    document.getElementById("inbox").value = "";
  </script>
</body>
</html>